<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .b111{ */
     display: flex;
        flex-direction: column-reverse;
    /* width: 33.33%; */
    width: 500px;
    margin: 50px;
    border-radius: 60px;
    border-width: 10px;
    justify-content: center;
    }
    /* .gaa{ */
    
    width: 50%;
    height:33.33%;
    border-radius: 10px;
    /* color: white;
    background-color: brown; */
    /* border-width: 0px; */

    }
     .b112{
      display: flex;
        flex-direction:  row;
    /* width: 33.33%; */
    width: 500px;
    margin: 50px;
    border-radius: 60px;
    border-width: 10px;
    justify-content: center;
    }
   
</style>
<body>
    <div class="b111">
        
        <div class="embed-responsive embed-responsive-16by9" class="gaa">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/P-vXJ387FRY"
          allowfullscreen
        ></iframe>
        </div>
       <h5>what is life on land means</h5>

    
        <div class="embed-responsive embed-responsive-16by9" class="gaa">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/qAfmUc7HJr0"
              allowfullscreen
            ></iframe>
          </div>
             <h5>Understanding Goals of This Problem</h5>
          

    
       <div class="embed-responsive embed-responsive-16by9" class="gaa">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/muMwekvfmBY"
          allowfullscreen
        ></iframe>
      </div>
        <h5>Secondary things to Understand our Goals</h5>
      

    <div class="embed-responsive embed-responsive-16by9" class="gaa">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/xEdNS3xBg38"
          allowfullscreen
        ></iframe>
      </div>
       <h5>Understanding Sustainable Development Goals</br> in Our Problem </h5>
    </div>

    <div class="embed-responsive embed-responsive-16by9" class="gaa">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/hlETaHivmyA"
          allowfullscreen
        ></iframe>
      </div>
     <h5>Working Company On this Problem</h5>
     </div> 
     </div>
  </div>
  
</body>
</html>  